# project-wide gradle settings.

# ide (e.g. android studio) users:
# gradle settings configured through the ide *will override*
# any settings specified in this file.

# for more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# specifies the jvm arguments used for the daemon process.
# the setting is particularly useful for tweaking memory settings.

# when configured, gradle will run in incubating parallel mode.
# this option should only be used with decoupled projects. more details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableAapt2=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false
# lib_ui模块是“集成开发模式”和“组件开发模式”的切换开关
isLibUiModule=true
#android.useDeprecatedNdk=true
android.injected.testOnly = false

#
## 包信息
#PROJ_GROUP= com
#PROJ_VERSION=1.0.0
#
## 项目的描述
##PROJ_WEBSITEURL=
#PROJ_ISSUETRACKERURL= 提 issue 地址
#PROJ_DESCRIPTION= 项目介绍
#
## Licence信息 这部分是固定的
#PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
#PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#PROJ_LICENCE_DEST=repo
#
## Developer 信息 这里是开发者信息
#DEVELOPER_ID=mxc
#DEVELOPER_NAME=孟祥超
#DEVELOPER_EMAIL=skymxc@foxmail.com

